{
  "name": "commit-1",
  "version": "1.0.0",
  "description": "Ha Nguyen hai Dang\r Bui Thi Phuong",
  "main": "Cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
